<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag_style.css">
    <title>Digital Clock</title>
</head>

<body onload="Carregar()">
    <header>
        <h1>Relógio Digital⏰</h1>
    </header>

    <section id="bloco">
        <div id="relogio"></div>

        <div>
            <img id="img" src="images/evening.jpg" alt="Foto de manhã">
        </div>

        <div id="msg"></div>

    </section>

    <footer>
        <p>Criando código, arte e ideias, à base de café.☕​😁​👍​<br>
            Portfólio de Desenvolvimento Front-End.<br>
            Todos os direitos reservados<br>
            © 2026 Miguel Dev
        </p>
    </footer>


    <script src="pag_script.js"></script>
</body>

</html>